PERSONA=1
DECK=2
PERSONAS=3
ADD=4
GRADE=5
SINNER=6
SIN=7
RELEASE=8
MAXLEVEL=9
RESISTANCE=10
SPEED=11
HEALTH=12
BASE=13
GROWTH=14
DISTURBED=15
SEASON=16
NUMBER=17
URL=18
PRIMARY=19
META=20
SYNERGY=21
WITH=22
BOOST=23
SUPPORT=24
TYPE=25
TEXT=26
VALUE=27
SKILL=28
CATEGORY=29
ATTACK=30
DEFENSE=31
QUANTITY=32
KEYWORD=33
IMAGE=34
NONE=35
SYNC=36
BASEPOWER=37
COINPOWER=38
COINCOUNT=39
WEIGHT=40
LEVEL=41
EFFECT=42
TRIGGER=43
WHEN=44
BRANCH=45
ORDER=46
STOPONMATCH=47
COIN=48
PASSIVE=49
ACTION=50
APPLY=51
REMOVE=52
MODIFY=53
POWER=54
DAMAGE=55
POLICY=56
CAPPED=57
CAP=58
PERTURN=59
NEXTTURN=60
DURATION=61
SCOPE=62
PRIORITY=63
UNIT=64
TIMING=65
SELECT=66
FROM=67
COINS=68
SELF=69
TARGET=70
ALLY=71
ENEMY=72
ALL_ALLIES=73
ALL_ENEMIES=74
SELF_ALLY=75
ANY=76
RIGHT_ALLY=77
LEFT_ALLY=78
LOWEST_HP_ALLY=79
HIGHEST_RESONANCE=80
EQ=81
NEQ=82
GTE=83
LTE=84
GT=85
LT=86
AND=87
OR=88
NOT=89
IN=90
DIVISIBLE_BY=91
HAS_TAG=92
HAS_STATUS=93
PLUS=94
MINUS=95
MUL=96
DIV=97
LBRACE=98
RBRACE=99
LPAREN=100
RPAREN=101
LBRACK=102
RBRACK=103
STAR=104
COMMA=105
COLON=106
DOT=107
DOTDOT=108
INT=109
FLOAT=110
TRUE=111
FALSE=112
STRING=113
TRIPLE_STRING=114
IDENT=115
WS=116
LINE_COMMENT=117
BLOCK_COMMENT=118
'persona'=1
'deck'=2
'personas'=3
'add'=4
'grade'=5
'sinner'=6
'sin'=7
'release'=8
'maxLevel'=9
'resistance'=10
'speed'=11
'health'=12
'base'=13
'growth'=14
'disturbed'=15
'season'=16
'number'=17
'url'=18
'primary'=19
'meta'=20
'synergy'=21
'with'=22
'boost'=23
'support'=24
'type'=25
'text'=26
'value'=27
'skill'=28
'category'=29
'attack'=30
'defense'=31
'quantity'=32
'keyword'=33
'image'=34
'none'=35
'sync'=36
'basePower'=37
'coinPower'=38
'coinCount'=39
'weight'=40
'level'=41
'effect'=42
'trigger'=43
'when'=44
'branch'=45
'order'=46
'stopOnMatch'=47
'coin'=48
'passive'=49
'action'=50
'apply'=51
'remove'=52
'modify'=53
'power'=54
'damage'=55
'policy'=56
'capped'=57
'cap'=58
'perTurn'=59
'nextTurn'=60
'duration'=61
'scope'=62
'priority'=63
'unit'=64
'timing'=65
'select'=66
'from'=67
'coins'=68
'self'=69
'target'=70
'ally'=71
'enemy'=72
'all_allies'=73
'all_enemies'=74
'self_ally'=75
'any'=76
'right_ally'=77
'left_ally'=78
'lowest_hp_ally'=79
'highest_resonance'=80
'=='=81
'!='=82
'>='=83
'<='=84
'>'=85
'<'=86
'AND'=87
'OR'=88
'NOT'=89
'in'=90
'divisible_by'=91
'has_tag'=92
'has_status'=93
'+'=94
'-'=95
'*'=96
'/'=97
'{'=98
'}'=99
'('=100
')'=101
'['=102
']'=103
'★'=104
','=105
':'=106
'.'=107
'..'=108
'true'=111
'false'=112
