PERSONA=1
DECK=2
PERSONAS=3
ADD=4
GRADE=5
SINNER=6
SIN=7
RELEASE=8
MAXLEVEL=9
DEFENSELEVEL=10
RESISTANCE=11
SPEED=12
HEALTH=13
BASE=14
GROWTH=15
DISTURBED=16
SEASON=17
NUMBER=18
URL=19
PRIMARY=20
META=21
SYNERGY=22
WITH=23
BOOST=24
SUPPORT=25
TYPE=26
TEXT=27
VALUE=28
SKILL=29
CATEGORY=30
ATTACK=31
DEFENSE=32
QUANTITY=33
KEYWORD=34
IMAGE=35
NONE=36
SYNC=37
BASEPOWER=38
COINPOWER=39
COINCOUNT=40
WEIGHT=41
LEVEL=42
EFFECT=43
TRIGGER=44
WHEN=45
BRANCH=46
ORDER=47
STOPONMATCH=48
COIN=49
PASSIVE=50
CONDITION=51
COUNT=52
SYNCLEVEL=53
ACTION=54
APPLY=55
REMOVE=56
MODIFY=57
POWER=58
DAMAGE=59
POLICY=60
CAPPED=61
CAP=62
PERTURN=63
NEXTTURN=64
DURATION=65
SCOPE=66
PRIORITY=67
UNIT=68
TIMING=69
SELECT=70
FROM=71
COINS=72
SELF=73
TARGET=74
ALLY=75
ENEMY=76
ALL_ALLIES=77
ALL_ENEMIES=78
SELF_ALLY=79
ANY=80
RIGHT_ALLY=81
LEFT_ALLY=82
LOWEST_HP_ALLY=83
HIGHEST_RESONANCE=84
EQ=85
NEQ=86
GTE=87
LTE=88
GT=89
LT=90
AND=91
OR=92
NOT=93
IN=94
DIVISIBLE_BY=95
HAS_TAG=96
HAS_STATUS=97
PLUS=98
MINUS=99
MUL=100
DIV=101
LBRACE=102
RBRACE=103
LPAREN=104
RPAREN=105
LBRACK=106
RBRACK=107
STAR=108
COMMA=109
COLON=110
DOT=111
DOTDOT=112
INT=113
FLOAT=114
TRUE=115
FALSE=116
STRING=117
TRIPLE_STRING=118
WRATH=119
LUST=120
SLOTH=121
GREED=122
GLOOM=123
PRIDE=124
ENVY=125
IDENT=126
WS=127
LINE_COMMENT=128
BLOCK_COMMENT=129
'persona'=1
'deck'=2
'personas'=3
'add'=4
'grade'=5
'sinner'=6
'sin'=7
'release'=8
'maxLevel'=9
'defenseLevel'=10
'resistance'=11
'speed'=12
'health'=13
'base'=14
'growth'=15
'disturbed'=16
'season'=17
'number'=18
'url'=19
'primary'=20
'meta'=21
'synergy'=22
'with'=23
'boost'=24
'support'=25
'type'=26
'text'=27
'value'=28
'skill'=29
'category'=30
'attack'=31
'defense'=32
'quantity'=33
'keyword'=34
'image'=35
'none'=36
'sync'=37
'basePower'=38
'coinPower'=39
'coinCount'=40
'weight'=41
'level'=42
'effect'=43
'trigger'=44
'when'=45
'branch'=46
'order'=47
'stopOnMatch'=48
'coin'=49
'passive'=50
'condition'=51
'count'=52
'syncLevel'=53
'action'=54
'apply'=55
'remove'=56
'modify'=57
'power'=58
'damage'=59
'policy'=60
'capped'=61
'cap'=62
'perTurn'=63
'nextTurn'=64
'duration'=65
'scope'=66
'priority'=67
'unit'=68
'timing'=69
'select'=70
'from'=71
'coins'=72
'self'=73
'target'=74
'ally'=75
'enemy'=76
'all_allies'=77
'all_enemies'=78
'self_ally'=79
'any'=80
'right_ally'=81
'left_ally'=82
'lowest_hp_ally'=83
'highest_resonance'=84
'=='=85
'!='=86
'>='=87
'<='=88
'>'=89
'<'=90
'AND'=91
'OR'=92
'NOT'=93
'in'=94
'divisible_by'=95
'has_tag'=96
'has_status'=97
'+'=98
'-'=99
'*'=100
'/'=101
'{'=102
'}'=103
'('=104
')'=105
'['=106
']'=107
'★'=108
','=109
':'=110
'.'=111
'..'=112
'true'=115
'false'=116
'WRATH'=119
'LUST'=120
'SLOTH'=121
'GREED'=122
'GLOOM'=123
'PRIDE'=124
'ENVY'=125
