token literal names:
null
'persona'
'deck'
'personas'
'add'
'grade'
'sinner'
'sin'
'release'
'maxLevel'
'resistance'
'speed'
'health'
'base'
'growth'
'disturbed'
'season'
'number'
'url'
'primary'
'meta'
'synergy'
'with'
'boost'
'support'
'type'
'value'
'skill'
'category'
'attack'
'defense'
'quantity'
'keyword'
'image'
'none'
'sync'
'basePower'
'coinPower'
'coinCount'
'weight'
'level'
'effect'
'trigger'
'when'
'branch'
'order'
'stopOnMatch'
'coin'
'passive'
'action'
'apply'
'remove'
'modify'
'power'
'damage'
'policy'
'capped'
'cap'
'perTurn'
'nextTurn'
'duration'
'scope'
'priority'
'self'
'target'
'ally'
'enemy'
'all_allies'
'all_enemies'
'=='
'!='
'>='
'<='
'>'
'<'
'AND'
'OR'
'NOT'
'+'
'-'
'*'
'/'
'{'
'}'
'('
')'
'['
']'
'★'
','
':'
'.'
null
null
'true'
'false'
null
null
null
null
null

token symbolic names:
null
PERSONA
DECK
PERSONAS
ADD
GRADE
SINNER
SIN
RELEASE
MAXLEVEL
RESISTANCE
SPEED
HEALTH
BASE
GROWTH
DISTURBED
SEASON
NUMBER
URL
PRIMARY
META
SYNERGY
WITH
BOOST
SUPPORT
TYPE
VALUE
SKILL
CATEGORY
ATTACK
DEFENSE
QUANTITY
KEYWORD
IMAGE
NONE
SYNC
BASEPOWER
COINPOWER
COINCOUNT
WEIGHT
LEVEL
EFFECT
TRIGGER
WHEN
BRANCH
ORDER
STOPONMATCH
COIN
PASSIVE
ACTION
APPLY
REMOVE
MODIFY
POWER
DAMAGE
POLICY
CAPPED
CAP
PERTURN
NEXTTURN
DURATION
SCOPE
PRIORITY
SELF
TARGET
ALLY
ENEMY
ALL_ALLIES
ALL_ENEMIES
EQ
NEQ
GTE
LTE
GT
LT
AND
OR
NOT
PLUS
MINUS
MUL
DIV
LBRACE
RBRACE
LPAREN
RPAREN
LBRACK
RBRACK
STAR
COMMA
COLON
DOT
INT
FLOAT
TRUE
FALSE
STRING
IDENT
WS
LINE_COMMENT
BLOCK_COMMENT

rule names:
program
personaDecl
personaBody
personaStmt
gradeStmt
gradeValue
sinStmt
releaseStmt
maxLevelStmt
sinnerStmt
resistanceStmt
resistancePair
speedStmt
speedPair
healthStmt
healthField
seasonStmt
seasonField
imageDecl
imageField
metaStmt
synergyBlock
synergyStmt
synergyDetail
skillDecl
skillBody
skillStmt
categoryStmt
skillSinStmt
attackStmt
defenseStmt
quantityStmt
keywordStmt
imageStmt
syncDecl
syncLevel
syncBody
syncStmt
basePowerStmt
coinPowerStmt
coinCountStmt
weightStmt
levelStmt
effectDecl
effectHeader
effectBody
effectStmt
triggerStmt
whenStmt
branchBlock
branchStmt
orderStmt
stopOnMatchStmt
coinDecl
coinBody
coinStmt
effectInlineDecl
effectInlineHeader
passiveDecl
passiveBody
passiveStmt
actionStmt
actionClause
actionSimple
targetSpec
verbSpec
policySpec
statSpec
valueSpec
actionDetail
actionOptions
conditionExpr
conditionOr
conditionAnd
conditionNot
conditionAtom
comparison
presenceCheck
side
sidePrefix
sideCore
comparator
expr
additiveExpr
multiplicativeExpr
unaryExpr
primaryExpr
deckDecl
deckBody
deckStmt
personasBlock
personasStmt
objectLiteral
objectPair
booleanLiteral
numberLiteral
stringLiteral


atn:
[4, 1, 100, 821, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 1, 0, 1, 0, 5, 0, 197, 8, 0, 10, 0, 12, 0, 200, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 5, 2, 210, 8, 2, 10, 2, 12, 2, 213, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 231, 8, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 238, 8, 5, 1, 5, 3, 5, 241, 8, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 255, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 262, 8, 10, 10, 10, 12, 10, 265, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 277, 8, 12, 10, 12, 12, 12, 280, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 292, 8, 14, 10, 14, 12, 14, 295, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 308, 8, 15, 10, 15, 12, 15, 311, 9, 15, 1, 15, 3, 15, 314, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 321, 8, 16, 10, 16, 12, 16, 324, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 332, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 339, 8, 18, 10, 18, 12, 18, 342, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 354, 8, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 5, 21, 362, 8, 21, 10, 21, 12, 21, 365, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 3, 22, 372, 8, 22, 1, 22, 4, 22, 375, 8, 22, 11, 22, 12, 22, 376, 1, 23, 1, 23, 1, 23, 3, 23, 382, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 387, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 393, 8, 23, 1, 24, 1, 24, 1, 24, 3, 24, 398, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 5, 25, 404, 8, 25, 10, 25, 12, 25, 407, 9, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 419, 8, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 443, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 5, 36, 453, 8, 36, 10, 36, 12, 36, 456, 9, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 467, 8, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 3, 43, 486, 8, 43, 1, 43, 1, 43, 1, 44, 1, 44, 3, 44, 492, 8, 44, 1, 45, 1, 45, 5, 45, 496, 8, 45, 10, 45, 12, 45, 499, 9, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 509, 8, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 5, 49, 520, 8, 49, 10, 49, 12, 49, 523, 9, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 533, 8, 50, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 5, 54, 548, 8, 54, 10, 54, 12, 54, 551, 9, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 3, 56, 559, 8, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 3, 58, 568, 8, 58, 1, 58, 1, 58, 1, 59, 1, 59, 5, 59, 574, 8, 59, 10, 59, 12, 59, 577, 9, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 587, 8, 60, 1, 61, 1, 61, 1, 61, 3, 61, 592, 8, 61, 1, 62, 3, 62, 595, 8, 62, 1, 62, 1, 62, 1, 62, 1, 63, 3, 63, 601, 8, 63, 1, 63, 1, 63, 1, 63, 3, 63, 606, 8, 63, 1, 63, 1, 63, 5, 63, 610, 8, 63, 10, 63, 12, 63, 613, 9, 63, 1, 63, 3, 63, 616, 8, 63, 1, 63, 1, 63, 1, 63, 3, 63, 621, 8, 63, 1, 63, 5, 63, 624, 8, 63, 10, 63, 12, 63, 627, 9, 63, 1, 63, 1, 63, 1, 63, 1, 63, 5, 63, 633, 8, 63, 10, 63, 12, 63, 636, 9, 63, 3, 63, 638, 8, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 3, 65, 645, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 654, 8, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 69, 5, 69, 663, 8, 69, 10, 69, 12, 69, 666, 9, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 682, 8, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 5, 72, 689, 8, 72, 10, 72, 12, 72, 692, 9, 72, 1, 73, 1, 73, 1, 73, 5, 73, 697, 8, 73, 10, 73, 12, 73, 700, 9, 73, 1, 74, 1, 74, 1, 74, 3, 74, 705, 8, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 713, 8, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 726, 8, 78, 1, 79, 1, 79, 1, 80, 1, 80, 3, 80, 732, 8, 80, 1, 81, 1, 81, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 5, 83, 741, 8, 83, 10, 83, 12, 83, 744, 9, 83, 1, 84, 1, 84, 1, 84, 5, 84, 749, 8, 84, 10, 84, 12, 84, 752, 9, 84, 1, 85, 1, 85, 1, 85, 3, 85, 757, 8, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 765, 8, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 5, 88, 773, 8, 88, 10, 88, 12, 88, 776, 9, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 3, 89, 783, 8, 89, 1, 90, 1, 90, 1, 90, 5, 90, 788, 8, 90, 10, 90, 12, 90, 791, 9, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 3, 91, 798, 8, 91, 1, 92, 1, 92, 1, 92, 1, 92, 5, 92, 804, 8, 92, 10, 92, 12, 92, 807, 9, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 0, 0, 97, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 0, 8, 1, 0, 96, 97, 1, 0, 53, 54, 1, 0, 63, 68, 1, 0, 69, 74, 1, 0, 78, 79, 1, 0, 80, 81, 1, 0, 94, 95, 1, 0, 92, 93, 839, 0, 198, 1, 0, 0, 0, 2, 203, 1, 0, 0, 0, 4, 207, 1, 0, 0, 0, 6, 230, 1, 0, 0, 0, 8, 232, 1, 0, 0, 0, 10, 240, 1, 0, 0, 0, 12, 242, 1, 0, 0, 0, 14, 245, 1, 0, 0, 0, 16, 248, 1, 0, 0, 0, 18, 251, 1, 0, 0, 0, 20, 256, 1, 0, 0, 0, 22, 268, 1, 0, 0, 0, 24, 271, 1, 0, 0, 0, 26, 283, 1, 0, 0, 0, 28, 286, 1, 0, 0, 0, 30, 313, 1, 0, 0, 0, 32, 315, 1, 0, 0, 0, 34, 331, 1, 0, 0, 0, 36, 333, 1, 0, 0, 0, 38, 353, 1, 0, 0, 0, 40, 355, 1, 0, 0, 0, 42, 358, 1, 0, 0, 0, 44, 368, 1, 0, 0, 0, 46, 392, 1, 0, 0, 0, 48, 394, 1, 0, 0, 0, 50, 401, 1, 0, 0, 0, 52, 418, 1, 0, 0, 0, 54, 420, 1, 0, 0, 0, 56, 423, 1, 0, 0, 0, 58, 426, 1, 0, 0, 0, 60, 429, 1, 0, 0, 0, 62, 432, 1, 0, 0, 0, 64, 435, 1, 0, 0, 0, 66, 438, 1, 0, 0, 0, 68, 444, 1, 0, 0, 0, 70, 448, 1, 0, 0, 0, 72, 450, 1, 0, 0, 0, 74, 466, 1, 0, 0, 0, 76, 468, 1, 0, 0, 0, 78, 471, 1, 0, 0, 0, 80, 474, 1, 0, 0, 0, 82, 477, 1, 0, 0, 0, 84, 480, 1, 0, 0, 0, 86, 483, 1, 0, 0, 0, 88, 491, 1, 0, 0, 0, 90, 493, 1, 0, 0, 0, 92, 508, 1, 0, 0, 0, 94, 510, 1, 0, 0, 0, 96, 513, 1, 0, 0, 0, 98, 516, 1, 0, 0, 0, 100, 532, 1, 0, 0, 0, 102, 534, 1, 0, 0, 0, 104, 537, 1, 0, 0, 0, 106, 540, 1, 0, 0, 0, 108, 545, 1, 0, 0, 0, 110, 554, 1, 0, 0, 0, 112, 556, 1, 0, 0, 0, 114, 562, 1, 0, 0, 0, 116, 564, 1, 0, 0, 0, 118, 571, 1, 0, 0, 0, 120, 586, 1, 0, 0, 0, 122, 591, 1, 0, 0, 0, 124, 594, 1, 0, 0, 0, 126, 637, 1, 0, 0, 0, 128, 639, 1, 0, 0, 0, 130, 653, 1, 0, 0, 0, 132, 655, 1, 0, 0, 0, 134, 657, 1, 0, 0, 0, 136, 659, 1, 0, 0, 0, 138, 664, 1, 0, 0, 0, 140, 681, 1, 0, 0, 0, 142, 683, 1, 0, 0, 0, 144, 685, 1, 0, 0, 0, 146, 693, 1, 0, 0, 0, 148, 704, 1, 0, 0, 0, 150, 712, 1, 0, 0, 0, 152, 714, 1, 0, 0, 0, 154, 718, 1, 0, 0, 0, 156, 725, 1, 0, 0, 0, 158, 727, 1, 0, 0, 0, 160, 731, 1, 0, 0, 0, 162, 733, 1, 0, 0, 0, 164, 735, 1, 0, 0, 0, 166, 737, 1, 0, 0, 0, 168, 745, 1, 0, 0, 0, 170, 756, 1, 0, 0, 0, 172, 764, 1, 0, 0, 0, 174, 766, 1, 0, 0, 0, 176, 770, 1, 0, 0, 0, 178, 782, 1, 0, 0, 0, 180, 784, 1, 0, 0, 0, 182, 794, 1, 0, 0, 0, 184, 799, 1, 0, 0, 0, 186, 810, 1, 0, 0, 0, 188, 814, 1, 0, 0, 0, 190, 816, 1, 0, 0, 0, 192, 818, 1, 0, 0, 0, 194, 197, 3, 2, 1, 0, 195, 197, 3, 174, 87, 0, 196, 194, 1, 0, 0, 0, 196, 195, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 201, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 201, 202, 5, 0, 0, 1, 202, 1, 1, 0, 0, 0, 203, 204, 5, 1, 0, 0, 204, 205, 3, 192, 96, 0, 205, 206, 3, 4, 2, 0, 206, 3, 1, 0, 0, 0, 207, 211, 5, 82, 0, 0, 208, 210, 3, 6, 3, 0, 209, 208, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 214, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 215, 5, 83, 0, 0, 215, 5, 1, 0, 0, 0, 216, 231, 3, 8, 4, 0, 217, 231, 3, 18, 9, 0, 218, 231, 3, 12, 6, 0, 219, 231, 3, 14, 7, 0, 220, 231, 3, 16, 8, 0, 221, 231, 3, 20, 10, 0, 222, 231, 3, 24, 12, 0, 223, 231, 3, 28, 14, 0, 224, 231, 3, 32, 16, 0, 225, 231, 3, 42, 21, 0, 226, 231, 3, 48, 24, 0, 227, 231, 3, 116, 58, 0, 228, 231, 3, 36, 18, 0, 229, 231, 3, 40, 20, 0, 230, 216, 1, 0, 0, 0, 230, 217, 1, 0, 0, 0, 230, 218, 1, 0, 0, 0, 230, 219, 1, 0, 0, 0, 230, 220, 1, 0, 0, 0, 230, 221, 1, 0, 0, 0, 230, 222, 1, 0, 0, 0, 230, 223, 1, 0, 0, 0, 230, 224, 1, 0, 0, 0, 230, 225, 1, 0, 0, 0, 230, 226, 1, 0, 0, 0, 230, 227, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 229, 1, 0, 0, 0, 231, 7, 1, 0, 0, 0, 232, 233, 5, 5, 0, 0, 233, 234, 3, 10, 5, 0, 234, 9, 1, 0, 0, 0, 235, 237, 5, 92, 0, 0, 236, 238, 5, 88, 0, 0, 237, 236, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 241, 5, 97, 0, 0, 240, 235, 1, 0, 0, 0, 240, 239, 1, 0, 0, 0, 241, 11, 1, 0, 0, 0, 242, 243, 5, 7, 0, 0, 243, 244, 5, 97, 0, 0, 244, 13, 1, 0, 0, 0, 245, 246, 5, 8, 0, 0, 246, 247, 3, 192, 96, 0, 247, 15, 1, 0, 0, 0, 248, 249, 5, 9, 0, 0, 249, 250, 5, 92, 0, 0, 250, 17, 1, 0, 0, 0, 251, 254, 5, 6, 0, 0, 252, 255, 3, 192, 96, 0, 253, 255, 5, 97, 0, 0, 254, 252, 1, 0, 0, 0, 254, 253, 1, 0, 0, 0, 255, 19, 1, 0, 0, 0, 256, 257, 5, 10, 0, 0, 257, 258, 5, 82, 0, 0, 258, 263, 3, 22, 11, 0, 259, 260, 5, 89, 0, 0, 260, 262, 3, 22, 11, 0, 261, 259, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 266, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 267, 5, 83, 0, 0, 267, 21, 1, 0, 0, 0, 268, 269, 5, 97, 0, 0, 269, 270, 5, 97, 0, 0, 270, 23, 1, 0, 0, 0, 271, 272, 5, 11, 0, 0, 272, 273, 5, 82, 0, 0, 273, 278, 3, 26, 13, 0, 274, 275, 5, 89, 0, 0, 275, 277, 3, 26, 13, 0, 276, 274, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 281, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 281, 282, 5, 83, 0, 0, 282, 25, 1, 0, 0, 0, 283, 284, 5, 97, 0, 0, 284, 285, 5, 92, 0, 0, 285, 27, 1, 0, 0, 0, 286, 287, 5, 12, 0, 0, 287, 288, 5, 82, 0, 0, 288, 293, 3, 30, 15, 0, 289, 290, 5, 89, 0, 0, 290, 292, 3, 30, 15, 0, 291, 289, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 296, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 297, 5, 83, 0, 0, 297, 29, 1, 0, 0, 0, 298, 299, 5, 13, 0, 0, 299, 314, 5, 92, 0, 0, 300, 301, 5, 14, 0, 0, 301, 314, 3, 190, 95, 0, 302, 303, 5, 15, 0, 0, 303, 304, 5, 86, 0, 0, 304, 309, 5, 92, 0, 0, 305, 306, 5, 89, 0, 0, 306, 308, 5, 92, 0, 0, 307, 305, 1, 0, 0, 0, 308, 311, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 312, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 312, 314, 5, 87, 0, 0, 313, 298, 1, 0, 0, 0, 313, 300, 1, 0, 0, 0, 313, 302, 1, 0, 0, 0, 314, 31, 1, 0, 0, 0, 315, 316, 5, 16, 0, 0, 316, 317, 5, 82, 0, 0, 317, 322, 3, 34, 17, 0, 318, 319, 5, 89, 0, 0, 319, 321, 3, 34, 17, 0, 320, 318, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 325, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 325, 326, 5, 83, 0, 0, 326, 33, 1, 0, 0, 0, 327, 328, 5, 25, 0, 0, 328, 332, 5, 97, 0, 0, 329, 330, 5, 17, 0, 0, 330, 332, 5, 92, 0, 0, 331, 327, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 332, 35, 1, 0, 0, 0, 333, 334, 5, 33, 0, 0, 334, 335, 5, 82, 0, 0, 335, 340, 3, 38, 19, 0, 336, 337, 5, 89, 0, 0, 337, 339, 3, 38, 19, 0, 338, 336, 1, 0, 0, 0, 339, 342, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 343, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 343, 344, 5, 83, 0, 0, 344, 37, 1, 0, 0, 0, 345, 346, 5, 25, 0, 0, 346, 354, 5, 97, 0, 0, 347, 348, 5, 18, 0, 0, 348, 354, 3, 192, 96, 0, 349, 350, 5, 62, 0, 0, 350, 354, 5, 92, 0, 0, 351, 352, 5, 19, 0, 0, 352, 354, 3, 188, 94, 0, 353, 345, 1, 0, 0, 0, 353, 347, 1, 0, 0, 0, 353, 349, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 354, 39, 1, 0, 0, 0, 355, 356, 5, 20, 0, 0, 356, 357, 3, 184, 92, 0, 357, 41, 1, 0, 0, 0, 358, 359, 5, 21, 0, 0, 359, 363, 5, 82, 0, 0, 360, 362, 3, 44, 22, 0, 361, 360, 1, 0, 0, 0, 362, 365, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 366, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 366, 367, 5, 83, 0, 0, 367, 43, 1, 0, 0, 0, 368, 371, 5, 22, 0, 0, 369, 372, 3, 192, 96, 0, 370, 372, 5, 97, 0, 0, 371, 369, 1, 0, 0, 0, 371, 370, 1, 0, 0, 0, 372, 374, 1, 0, 0, 0, 373, 375, 3, 46, 23, 0, 374, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 45, 1, 0, 0, 0, 378, 379, 5, 23, 0, 0, 379, 381, 5, 97, 0, 0, 380, 382, 3, 166, 83, 0, 381, 380, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 393, 1, 0, 0, 0, 383, 384, 5, 24, 0, 0, 384, 386, 5, 97, 0, 0, 385, 387, 3, 166, 83, 0, 386, 385, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 393, 1, 0, 0, 0, 388, 389, 5, 25, 0, 0, 389, 393, 5, 97, 0, 0, 390, 391, 5, 26, 0, 0, 391, 393, 3, 166, 83, 0, 392, 378, 1, 0, 0, 0, 392, 383, 1, 0, 0, 0, 392, 388, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 393, 47, 1, 0, 0, 0, 394, 395, 5, 27, 0, 0, 395, 397, 5, 92, 0, 0, 396, 398, 3, 192, 96, 0, 397, 396, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 400, 3, 50, 25, 0, 400, 49, 1, 0, 0, 0, 401, 405, 5, 82, 0, 0, 402, 404, 3, 52, 26, 0, 403, 402, 1, 0, 0, 0, 404, 407, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 408, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 408, 409, 5, 83, 0, 0, 409, 51, 1, 0, 0, 0, 410, 419, 3, 54, 27, 0, 411, 419, 3, 56, 28, 0, 412, 419, 3, 58, 29, 0, 413, 419, 3, 60, 30, 0, 414, 419, 3, 62, 31, 0, 415, 419, 3, 64, 32, 0, 416, 419, 3, 66, 33, 0, 417, 419, 3, 68, 34, 0, 418, 410, 1, 0, 0, 0, 418, 411, 1, 0, 0, 0, 418, 412, 1, 0, 0, 0, 418, 413, 1, 0, 0, 0, 418, 414, 1, 0, 0, 0, 418, 415, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 418, 417, 1, 0, 0, 0, 419, 53, 1, 0, 0, 0, 420, 421, 5, 28, 0, 0, 421, 422, 5, 97, 0, 0, 422, 55, 1, 0, 0, 0, 423, 424, 5, 7, 0, 0, 424, 425, 5, 97, 0, 0, 425, 57, 1, 0, 0, 0, 426, 427, 5, 29, 0, 0, 427, 428, 5, 97, 0, 0, 428, 59, 1, 0, 0, 0, 429, 430, 5, 30, 0, 0, 430, 431, 5, 97, 0, 0, 431, 61, 1, 0, 0, 0, 432, 433, 5, 31, 0, 0, 433, 434, 5, 92, 0, 0, 434, 63, 1, 0, 0, 0, 435, 436, 5, 32, 0, 0, 436, 437, 5, 97, 0, 0, 437, 65, 1, 0, 0, 0, 438, 442, 5, 33, 0, 0, 439, 443, 5, 97, 0, 0, 440, 443, 5, 34, 0, 0, 441, 443, 3, 192, 96, 0, 442, 439, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 442, 441, 1, 0, 0, 0, 443, 67, 1, 0, 0, 0, 444, 445, 5, 35, 0, 0, 445, 446, 3, 70, 35, 0, 446, 447, 3, 72, 36, 0, 447, 69, 1, 0, 0, 0, 448, 449, 7, 0, 0, 0, 449, 71, 1, 0, 0, 0, 450, 454, 5, 82, 0, 0, 451, 453, 3, 74, 37, 0, 452, 451, 1, 0, 0, 0, 453, 456, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 457, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 457, 458, 5, 83, 0, 0, 458, 73, 1, 0, 0, 0, 459, 467, 3, 76, 38, 0, 460, 467, 3, 78, 39, 0, 461, 467, 3, 80, 40, 0, 462, 467, 3, 82, 41, 0, 463, 467, 3, 84, 42, 0, 464, 467, 3, 86, 43, 0, 465, 467, 3, 106, 53, 0, 466, 459, 1, 0, 0, 0, 466, 460, 1, 0, 0, 0, 466, 461, 1, 0, 0, 0, 466, 462, 1, 0, 0, 0, 466, 463, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 466, 465, 1, 0, 0, 0, 467, 75, 1, 0, 0, 0, 468, 469, 5, 36, 0, 0, 469, 470, 5, 92, 0, 0, 470, 77, 1, 0, 0, 0, 471, 472, 5, 37, 0, 0, 472, 473, 5, 92, 0, 0, 473, 79, 1, 0, 0, 0, 474, 475, 5, 38, 0, 0, 475, 476, 5, 92, 0, 0, 476, 81, 1, 0, 0, 0, 477, 478, 5, 39, 0, 0, 478, 479, 5, 92, 0, 0, 479, 83, 1, 0, 0, 0, 480, 481, 5, 40, 0, 0, 481, 482, 5, 92, 0, 0, 482, 85, 1, 0, 0, 0, 483, 485, 5, 41, 0, 0, 484, 486, 3, 88, 44, 0, 485, 484, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 488, 3, 90, 45, 0, 488, 87, 1, 0, 0, 0, 489, 492, 3, 192, 96, 0, 490, 492, 5, 96, 0, 0, 491, 489, 1, 0, 0, 0, 491, 490, 1, 0, 0, 0, 492, 89, 1, 0, 0, 0, 493, 497, 5, 82, 0, 0, 494, 496, 3, 92, 46, 0, 495, 494, 1, 0, 0, 0, 496, 499, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 500, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 500, 501, 5, 83, 0, 0, 501, 91, 1, 0, 0, 0, 502, 509, 3, 94, 47, 0, 503, 509, 3, 96, 48, 0, 504, 509, 3, 98, 49, 0, 505, 506, 5, 49, 0, 0, 506, 509, 3, 124, 62, 0, 507, 509, 3, 126, 63, 0, 508, 502, 1, 0, 0, 0, 508, 503, 1, 0, 0, 0, 508, 504, 1, 0, 0, 0, 508, 505, 1, 0, 0, 0, 508, 507, 1, 0, 0, 0, 509, 93, 1, 0, 0, 0, 510, 511, 5, 42, 0, 0, 511, 512, 5, 97, 0, 0, 512, 95, 1, 0, 0, 0, 513, 514, 5, 43, 0, 0, 514, 515, 3, 142, 71, 0, 515, 97, 1, 0, 0, 0, 516, 517, 5, 44, 0, 0, 517, 521, 5, 82, 0, 0, 518, 520, 3, 100, 50, 0, 519, 518, 1, 0, 0, 0, 520, 523, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 524, 1, 0, 0, 0, 523, 521, 1, 0, 0, 0, 524, 525, 5, 83, 0, 0, 525, 99, 1, 0, 0, 0, 526, 533, 3, 102, 51, 0, 527, 533, 3, 104, 52, 0, 528, 533, 3, 96, 48, 0, 529, 530, 5, 49, 0, 0, 530, 533, 3, 124, 62, 0, 531, 533, 3, 126, 63, 0, 532, 526, 1, 0, 0, 0, 532, 527, 1, 0, 0, 0, 532, 528, 1, 0, 0, 0, 532, 529, 1, 0, 0, 0, 532, 531, 1, 0, 0, 0, 533, 101, 1, 0, 0, 0, 534, 535, 5, 45, 0, 0, 535, 536, 5, 92, 0, 0, 536, 103, 1, 0, 0, 0, 537, 538, 5, 46, 0, 0, 538, 539, 3, 188, 94, 0, 539, 105, 1, 0, 0, 0, 540, 541, 5, 47, 0, 0, 541, 542, 5, 92, 0, 0, 542, 543, 5, 97, 0, 0, 543, 544, 3, 108, 54, 0, 544, 107, 1, 0, 0, 0, 545, 549, 5, 82, 0, 0, 546, 548, 3, 110, 55, 0, 547, 546, 1, 0, 0, 0, 548, 551, 1, 0, 0, 0, 549, 547, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 552, 1, 0, 0, 0, 551, 549, 1, 0, 0, 0, 552, 553, 5, 83, 0, 0, 553, 109, 1, 0, 0, 0, 554, 555, 3, 112, 56, 0, 555, 111, 1, 0, 0, 0, 556, 558, 5, 41, 0, 0, 557, 559, 3, 114, 57, 0, 558, 557, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 561, 3, 90, 45, 0, 561, 113, 1, 0, 0, 0, 562, 563, 3, 192, 96, 0, 563, 115, 1, 0, 0, 0, 564, 565, 5, 48, 0, 0, 565, 567, 5, 97, 0, 0, 566, 568, 3, 192, 96, 0, 567, 566, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 570, 3, 118, 59, 0, 570, 117, 1, 0, 0, 0, 571, 575, 5, 82, 0, 0, 572, 574, 3, 120, 60, 0, 573, 572, 1, 0, 0, 0, 574, 577, 1, 0, 0, 0, 575, 573, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 578, 1, 0, 0, 0, 577, 575, 1, 0, 0, 0, 578, 579, 5, 83, 0, 0, 579, 119, 1, 0, 0, 0, 580, 587, 3, 94, 47, 0, 581, 587, 3, 96, 48, 0, 582, 583, 5, 49, 0, 0, 583, 587, 3, 124, 62, 0, 584, 587, 3, 126, 63, 0, 585, 587, 3, 98, 49, 0, 586, 580, 1, 0, 0, 0, 586, 581, 1, 0, 0, 0, 586, 582, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 586, 585, 1, 0, 0, 0, 587, 121, 1, 0, 0, 0, 588, 589, 5, 49, 0, 0, 589, 592, 3, 124, 62, 0, 590, 592, 3, 126, 63, 0, 591, 588, 1, 0, 0, 0, 591, 590, 1, 0, 0, 0, 592, 123, 1, 0, 0, 0, 593, 595, 3, 128, 64, 0, 594, 593, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 597, 3, 130, 65, 0, 597, 598, 3, 138, 69, 0, 598, 125, 1, 0, 0, 0, 599, 601, 3, 128, 64, 0, 600, 599, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 603, 5, 50, 0, 0, 603, 605, 3, 134, 67, 0, 604, 606, 3, 132, 66, 0, 605, 604, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 611, 3, 166, 83, 0, 608, 610, 3, 140, 70, 0, 609, 608, 1, 0, 0, 0, 610, 613, 1, 0, 0, 0, 611, 609, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 638, 1, 0, 0, 0, 613, 611, 1, 0, 0, 0, 614, 616, 3, 128, 64, 0, 615, 614, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 618, 5, 51, 0, 0, 618, 620, 3, 134, 67, 0, 619, 621, 3, 166, 83, 0, 620, 619, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 625, 1, 0, 0, 0, 622, 624, 3, 140, 70, 0, 623, 622, 1, 0, 0, 0, 624, 627, 1, 0, 0, 0, 625, 623, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 638, 1, 0, 0, 0, 627, 625, 1, 0, 0, 0, 628, 629, 5, 52, 0, 0, 629, 630, 7, 1, 0, 0, 630, 634, 3, 166, 83, 0, 631, 633, 3, 140, 70, 0, 632, 631, 1, 0, 0, 0, 633, 636, 1, 0, 0, 0, 634, 632, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 638, 1, 0, 0, 0, 636, 634, 1, 0, 0, 0, 637, 600, 1, 0, 0, 0, 637, 615, 1, 0, 0, 0, 637, 628, 1, 0, 0, 0, 638, 127, 1, 0, 0, 0, 639, 640, 7, 2, 0, 0, 640, 129, 1, 0, 0, 0, 641, 642, 5, 50, 0, 0, 642, 644, 3, 134, 67, 0, 643, 645, 3, 132, 66, 0, 644, 643, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 647, 3, 136, 68, 0, 647, 654, 1, 0, 0, 0, 648, 649, 5, 51, 0, 0, 649, 654, 3, 134, 67, 0, 650, 651, 5, 52, 0, 0, 651, 652, 7, 1, 0, 0, 652, 654, 3, 136, 68, 0, 653, 641, 1, 0, 0, 0, 653, 648, 1, 0, 0, 0, 653, 650, 1, 0, 0, 0, 654, 131, 1, 0, 0, 0, 655, 656, 5, 97, 0, 0, 656, 133, 1, 0, 0, 0, 657, 658, 5, 97, 0, 0, 658, 135, 1, 0, 0, 0, 659, 660, 3, 164, 82, 0, 660, 137, 1, 0, 0, 0, 661, 663, 3, 140, 70, 0, 662, 661, 1, 0, 0, 0, 663, 666, 1, 0, 0, 0, 664, 662, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 139, 1, 0, 0, 0, 666, 664, 1, 0, 0, 0, 667, 668, 5, 56, 0, 0, 668, 682, 3, 166, 83, 0, 669, 670, 5, 57, 0, 0, 670, 682, 3, 166, 83, 0, 671, 672, 5, 58, 0, 0, 672, 682, 3, 166, 83, 0, 673, 674, 5, 59, 0, 0, 674, 682, 3, 188, 94, 0, 675, 676, 5, 60, 0, 0, 676, 682, 3, 166, 83, 0, 677, 678, 5, 61, 0, 0, 678, 682, 3, 128, 64, 0, 679, 680, 5, 62, 0, 0, 680, 682, 5, 92, 0, 0, 681, 667, 1, 0, 0, 0, 681, 669, 1, 0, 0, 0, 681, 671, 1, 0, 0, 0, 681, 673, 1, 0, 0, 0, 681, 675, 1, 0, 0, 0, 681, 677, 1, 0, 0, 0, 681, 679, 1, 0, 0, 0, 682, 141, 1, 0, 0, 0, 683, 684, 3, 144, 72, 0, 684, 143, 1, 0, 0, 0, 685, 690, 3, 146, 73, 0, 686, 687, 5, 76, 0, 0, 687, 689, 3, 146, 73, 0, 688, 686, 1, 0, 0, 0, 689, 692, 1, 0, 0, 0, 690, 688, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 145, 1, 0, 0, 0, 692, 690, 1, 0, 0, 0, 693, 698, 3, 148, 74, 0, 694, 695, 5, 75, 0, 0, 695, 697, 3, 148, 74, 0, 696, 694, 1, 0, 0, 0, 697, 700, 1, 0, 0, 0, 698, 696, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 147, 1, 0, 0, 0, 700, 698, 1, 0, 0, 0, 701, 702, 5, 77, 0, 0, 702, 705, 3, 148, 74, 0, 703, 705, 3, 150, 75, 0, 704, 701, 1, 0, 0, 0, 704, 703, 1, 0, 0, 0, 705, 149, 1, 0, 0, 0, 706, 707, 5, 84, 0, 0, 707, 708, 3, 142, 71, 0, 708, 709, 5, 85, 0, 0, 709, 713, 1, 0, 0, 0, 710, 713, 3, 152, 76, 0, 711, 713, 3, 154, 77, 0, 712, 706, 1, 0, 0, 0, 712, 710, 1, 0, 0, 0, 712, 711, 1, 0, 0, 0, 713, 151, 1, 0, 0, 0, 714, 715, 3, 156, 78, 0, 715, 716, 3, 162, 81, 0, 716, 717, 3, 156, 78, 0, 717, 153, 1, 0, 0, 0, 718, 719, 3, 156, 78, 0, 719, 155, 1, 0, 0, 0, 720, 721, 3, 158, 79, 0, 721, 722, 5, 91, 0, 0, 722, 723, 3, 160, 80, 0, 723, 726, 1, 0, 0, 0, 724, 726, 3, 160, 80, 0, 725, 720, 1, 0, 0, 0, 725, 724, 1, 0, 0, 0, 726, 157, 1, 0, 0, 0, 727, 728, 7, 2, 0, 0, 728, 159, 1, 0, 0, 0, 729, 732, 5, 97, 0, 0, 730, 732, 3, 190, 95, 0, 731, 729, 1, 0, 0, 0, 731, 730, 1, 0, 0, 0, 732, 161, 1, 0, 0, 0, 733, 734, 7, 3, 0, 0, 734, 163, 1, 0, 0, 0, 735, 736, 3, 166, 83, 0, 736, 165, 1, 0, 0, 0, 737, 742, 3, 168, 84, 0, 738, 739, 7, 4, 0, 0, 739, 741, 3, 168, 84, 0, 740, 738, 1, 0, 0, 0, 741, 744, 1, 0, 0, 0, 742, 740, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 167, 1, 0, 0, 0, 744, 742, 1, 0, 0, 0, 745, 750, 3, 170, 85, 0, 746, 747, 7, 5, 0, 0, 747, 749, 3, 170, 85, 0, 748, 746, 1, 0, 0, 0, 749, 752, 1, 0, 0, 0, 750, 748, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 169, 1, 0, 0, 0, 752, 750, 1, 0, 0, 0, 753, 754, 7, 4, 0, 0, 754, 757, 3, 170, 85, 0, 755, 757, 3, 172, 86, 0, 756, 753, 1, 0, 0, 0, 756, 755, 1, 0, 0, 0, 757, 171, 1, 0, 0, 0, 758, 765, 3, 190, 95, 0, 759, 765, 3, 156, 78, 0, 760, 761, 5, 84, 0, 0, 761, 762, 3, 164, 82, 0, 762, 763, 5, 85, 0, 0, 763, 765, 1, 0, 0, 0, 764, 758, 1, 0, 0, 0, 764, 759, 1, 0, 0, 0, 764, 760, 1, 0, 0, 0, 765, 173, 1, 0, 0, 0, 766, 767, 5, 2, 0, 0, 767, 768, 3, 192, 96, 0, 768, 769, 3, 176, 88, 0, 769, 175, 1, 0, 0, 0, 770, 774, 5, 82, 0, 0, 771, 773, 3, 178, 89, 0, 772, 771, 1, 0, 0, 0, 773, 776, 1, 0, 0, 0, 774, 772, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 777, 1, 0, 0, 0, 776, 774, 1, 0, 0, 0, 777, 778, 5, 83, 0, 0, 778, 177, 1, 0, 0, 0, 779, 783, 3, 180, 90, 0, 780, 783, 3, 42, 21, 0, 781, 783, 3, 40, 20, 0, 782, 779, 1, 0, 0, 0, 782, 780, 1, 0, 0, 0, 782, 781, 1, 0, 0, 0, 783, 179, 1, 0, 0, 0, 784, 785, 5, 3, 0, 0, 785, 789, 5, 82, 0, 0, 786, 788, 3, 182, 91, 0, 787, 786, 1, 0, 0, 0, 788, 791, 1, 0, 0, 0, 789, 787, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 792, 1, 0, 0, 0, 791, 789, 1, 0, 0, 0, 792, 793, 5, 83, 0, 0, 793, 181, 1, 0, 0, 0, 794, 797, 5, 4, 0, 0, 795, 798, 3, 192, 96, 0, 796, 798, 5, 97, 0, 0, 797, 795, 1, 0, 0, 0, 797, 796, 1, 0, 0, 0, 798, 183, 1, 0, 0, 0, 799, 800, 5, 82, 0, 0, 800, 805, 3, 186, 93, 0, 801, 802, 5, 89, 0, 0, 802, 804, 3, 186, 93, 0, 803, 801, 1, 0, 0, 0, 804, 807, 1, 0, 0, 0, 805, 803, 1, 0, 0, 0, 805, 806, 1, 0, 0, 0, 806, 808, 1, 0, 0, 0, 807, 805, 1, 0, 0, 0, 808, 809, 5, 83, 0, 0, 809, 185, 1, 0, 0, 0, 810, 811, 5, 97, 0, 0, 811, 812, 5, 90, 0, 0, 812, 813, 3, 164, 82, 0, 813, 187, 1, 0, 0, 0, 814, 815, 7, 6, 0, 0, 815, 189, 1, 0, 0, 0, 816, 817, 7, 7, 0, 0, 817, 191, 1, 0, 0, 0, 818, 819, 5, 96, 0, 0, 819, 193, 1, 0, 0, 0, 68, 196, 198, 211, 230, 237, 240, 254, 263, 278, 293, 309, 313, 322, 331, 340, 353, 363, 371, 376, 381, 386, 392, 397, 405, 418, 442, 454, 466, 485, 491, 497, 508, 521, 532, 549, 558, 567, 575, 586, 591, 594, 600, 605, 611, 615, 620, 625, 634, 637, 644, 653, 664, 681, 690, 698, 704, 712, 725, 731, 742, 750, 756, 764, 774, 782, 789, 797, 805]