PERSONA=1
DECK=2
PERSONAS=3
ADD=4
GRADE=5
SINNER=6
SIN=7
RELEASE=8
MAXLEVEL=9
RESISTANCE=10
SPEED=11
HEALTH=12
BASE=13
GROWTH=14
DISTURBED=15
SEASON=16
NUMBER=17
URL=18
PRIMARY=19
META=20
SYNERGY=21
WITH=22
BOOST=23
SUPPORT=24
TYPE=25
VALUE=26
SKILL=27
CATEGORY=28
ATTACK=29
DEFENSE=30
QUANTITY=31
KEYWORD=32
IMAGE=33
NONE=34
SYNC=35
BASEPOWER=36
COINPOWER=37
COINCOUNT=38
WEIGHT=39
LEVEL=40
EFFECT=41
TRIGGER=42
WHEN=43
BRANCH=44
ORDER=45
STOPONMATCH=46
COIN=47
PASSIVE=48
ACTION=49
APPLY=50
REMOVE=51
MODIFY=52
POWER=53
DAMAGE=54
POLICY=55
CAPPED=56
CAP=57
PERTURN=58
NEXTTURN=59
DURATION=60
SCOPE=61
PRIORITY=62
SELF=63
TARGET=64
ALLY=65
ENEMY=66
ALL_ALLIES=67
ALL_ENEMIES=68
EQ=69
NEQ=70
GTE=71
LTE=72
GT=73
LT=74
AND=75
OR=76
NOT=77
PLUS=78
MINUS=79
MUL=80
DIV=81
LBRACE=82
RBRACE=83
LPAREN=84
RPAREN=85
LBRACK=86
RBRACK=87
STAR=88
COMMA=89
COLON=90
DOT=91
INT=92
FLOAT=93
TRUE=94
FALSE=95
STRING=96
IDENT=97
WS=98
LINE_COMMENT=99
BLOCK_COMMENT=100
'persona'=1
'deck'=2
'personas'=3
'add'=4
'grade'=5
'sinner'=6
'sin'=7
'release'=8
'maxLevel'=9
'resistance'=10
'speed'=11
'health'=12
'base'=13
'growth'=14
'disturbed'=15
'season'=16
'number'=17
'url'=18
'primary'=19
'meta'=20
'synergy'=21
'with'=22
'boost'=23
'support'=24
'type'=25
'value'=26
'skill'=27
'category'=28
'attack'=29
'defense'=30
'quantity'=31
'keyword'=32
'image'=33
'none'=34
'sync'=35
'basePower'=36
'coinPower'=37
'coinCount'=38
'weight'=39
'level'=40
'effect'=41
'trigger'=42
'when'=43
'branch'=44
'order'=45
'stopOnMatch'=46
'coin'=47
'passive'=48
'action'=49
'apply'=50
'remove'=51
'modify'=52
'power'=53
'damage'=54
'policy'=55
'capped'=56
'cap'=57
'perTurn'=58
'nextTurn'=59
'duration'=60
'scope'=61
'priority'=62
'self'=63
'target'=64
'ally'=65
'enemy'=66
'all_allies'=67
'all_enemies'=68
'=='=69
'!='=70
'>='=71
'<='=72
'>'=73
'<'=74
'AND'=75
'OR'=76
'NOT'=77
'+'=78
'-'=79
'*'=80
'/'=81
'{'=82
'}'=83
'('=84
')'=85
'['=86
']'=87
'★'=88
','=89
':'=90
'.'=91
'true'=94
'false'=95
