PERSONA=1
DECK=2
PERSONAS=3
ADD=4
GRADE=5
SINNER=6
SIN=7
RELEASE=8
MAXLEVEL=9
RESISTANCE=10
SPEED=11
HEALTH=12
BASE=13
GROWTH=14
DISTURBED=15
SEASON=16
NUMBER=17
URL=18
PRIMARY=19
META=20
SYNERGY=21
WITH=22
BOOST=23
SUPPORT=24
TYPE=25
VALUE=26
SKILL=27
CATEGORY=28
ATTACK=29
DEFENSE=30
QUANTITY=31
KEYWORD=32
IMAGE=33
NONE=34
SYNC=35
BASEPOWER=36
COINPOWER=37
COINCOUNT=38
WEIGHT=39
LEVEL=40
EFFECT=41
TRIGGER=42
WHEN=43
BRANCH=44
ORDER=45
STOPONMATCH=46
COIN=47
PASSIVE=48
ACTION=49
APPLY=50
REMOVE=51
MODIFY=52
POWER=53
DAMAGE=54
POLICY=55
CAPPED=56
CAP=57
PERTURN=58
NEXTTURN=59
DURATION=60
SCOPE=61
PRIORITY=62
UNIT=63
TIMING=64
SELECT=65
FROM=66
COINS=67
SELF=68
TARGET=69
ALLY=70
ENEMY=71
ALL_ALLIES=72
ALL_ENEMIES=73
SELF_ALLY=74
ANY=75
RIGHT_ALLY=76
LEFT_ALLY=77
LOWEST_HP_ALLY=78
HIGHEST_RESONANCE=79
EQ=80
NEQ=81
GTE=82
LTE=83
GT=84
LT=85
AND=86
OR=87
NOT=88
IN=89
DIVISIBLE_BY=90
HAS_TAG=91
HAS_STATUS=92
PLUS=93
MINUS=94
MUL=95
DIV=96
LBRACE=97
RBRACE=98
LPAREN=99
RPAREN=100
LBRACK=101
RBRACK=102
STAR=103
COMMA=104
COLON=105
DOT=106
DOTDOT=107
INT=108
FLOAT=109
TRUE=110
FALSE=111
STRING=112
IDENT=113
WS=114
LINE_COMMENT=115
BLOCK_COMMENT=116
'persona'=1
'deck'=2
'personas'=3
'add'=4
'grade'=5
'sinner'=6
'sin'=7
'release'=8
'maxLevel'=9
'resistance'=10
'speed'=11
'health'=12
'base'=13
'growth'=14
'disturbed'=15
'season'=16
'number'=17
'url'=18
'primary'=19
'meta'=20
'synergy'=21
'with'=22
'boost'=23
'support'=24
'type'=25
'value'=26
'skill'=27
'category'=28
'attack'=29
'defense'=30
'quantity'=31
'keyword'=32
'image'=33
'none'=34
'sync'=35
'basePower'=36
'coinPower'=37
'coinCount'=38
'weight'=39
'level'=40
'effect'=41
'trigger'=42
'when'=43
'branch'=44
'order'=45
'stopOnMatch'=46
'coin'=47
'passive'=48
'action'=49
'apply'=50
'remove'=51
'modify'=52
'power'=53
'damage'=54
'policy'=55
'capped'=56
'cap'=57
'perTurn'=58
'nextTurn'=59
'duration'=60
'scope'=61
'priority'=62
'unit'=63
'timing'=64
'select'=65
'from'=66
'coins'=67
'self'=68
'target'=69
'ally'=70
'enemy'=71
'all_allies'=72
'all_enemies'=73
'self_ally'=74
'any'=75
'right_ally'=76
'left_ally'=77
'lowest_hp_ally'=78
'highest_resonance'=79
'=='=80
'!='=81
'>='=82
'<='=83
'>'=84
'<'=85
'AND'=86
'OR'=87
'NOT'=88
'in'=89
'divisible_by'=90
'has_tag'=91
'has_status'=92
'+'=93
'-'=94
'*'=95
'/'=96
'{'=97
'}'=98
'('=99
')'=100
'['=101
']'=102
'★'=103
','=104
':'=105
'.'=106
'..'=107
'true'=110
'false'=111
