token literal names:
null
'persona'
'deck'
'personas'
'add'
'grade'
'sinner'
'sin'
'release'
'maxLevel'
'resistance'
'speed'
'health'
'base'
'growth'
'disturbed'
'season'
'number'
'url'
'primary'
'meta'
'synergy'
'with'
'boost'
'support'
'type'
'value'
'skill'
'category'
'attack'
'defense'
'quantity'
'keyword'
'image'
'none'
'sync'
'basePower'
'coinPower'
'coinCount'
'weight'
'level'
'effect'
'trigger'
'when'
'branch'
'order'
'stopOnMatch'
'coin'
'passive'
'action'
'apply'
'remove'
'modify'
'power'
'damage'
'policy'
'capped'
'cap'
'perTurn'
'nextTurn'
'duration'
'scope'
'priority'
'self'
'target'
'ally'
'enemy'
'all_allies'
'all_enemies'
'=='
'!='
'>='
'<='
'>'
'<'
'AND'
'OR'
'NOT'
'+'
'-'
'*'
'/'
'{'
'}'
'('
')'
'['
']'
'★'
','
':'
'.'
null
null
'true'
'false'
null
null
null
null
null

token symbolic names:
null
PERSONA
DECK
PERSONAS
ADD
GRADE
SINNER
SIN
RELEASE
MAXLEVEL
RESISTANCE
SPEED
HEALTH
BASE
GROWTH
DISTURBED
SEASON
NUMBER
URL
PRIMARY
META
SYNERGY
WITH
BOOST
SUPPORT
TYPE
VALUE
SKILL
CATEGORY
ATTACK
DEFENSE
QUANTITY
KEYWORD
IMAGE
NONE
SYNC
BASEPOWER
COINPOWER
COINCOUNT
WEIGHT
LEVEL
EFFECT
TRIGGER
WHEN
BRANCH
ORDER
STOPONMATCH
COIN
PASSIVE
ACTION
APPLY
REMOVE
MODIFY
POWER
DAMAGE
POLICY
CAPPED
CAP
PERTURN
NEXTTURN
DURATION
SCOPE
PRIORITY
SELF
TARGET
ALLY
ENEMY
ALL_ALLIES
ALL_ENEMIES
EQ
NEQ
GTE
LTE
GT
LT
AND
OR
NOT
PLUS
MINUS
MUL
DIV
LBRACE
RBRACE
LPAREN
RPAREN
LBRACK
RBRACK
STAR
COMMA
COLON
DOT
INT
FLOAT
TRUE
FALSE
STRING
IDENT
WS
LINE_COMMENT
BLOCK_COMMENT

rule names:
PERSONA
DECK
PERSONAS
ADD
GRADE
SINNER
SIN
RELEASE
MAXLEVEL
RESISTANCE
SPEED
HEALTH
BASE
GROWTH
DISTURBED
SEASON
NUMBER
URL
PRIMARY
META
SYNERGY
WITH
BOOST
SUPPORT
TYPE
VALUE
SKILL
CATEGORY
ATTACK
DEFENSE
QUANTITY
KEYWORD
IMAGE
NONE
SYNC
BASEPOWER
COINPOWER
COINCOUNT
WEIGHT
LEVEL
EFFECT
TRIGGER
WHEN
BRANCH
ORDER
STOPONMATCH
COIN
PASSIVE
ACTION
APPLY
REMOVE
MODIFY
POWER
DAMAGE
POLICY
CAPPED
CAP
PERTURN
NEXTTURN
DURATION
SCOPE
PRIORITY
SELF
TARGET
ALLY
ENEMY
ALL_ALLIES
ALL_ENEMIES
EQ
NEQ
GTE
LTE
GT
LT
AND
OR
NOT
PLUS
MINUS
MUL
DIV
LBRACE
RBRACE
LPAREN
RPAREN
LBRACK
RBRACK
STAR
COMMA
COLON
DOT
DIGIT
INT
FLOAT
TRUE
FALSE
STRING
IDENT
WS
LINE_COMMENT
BLOCK_COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 100, 821, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 79, 1, 79, 1, 80, 1, 80, 1, 81, 1, 81, 1, 82, 1, 82, 1, 83, 1, 83, 1, 84, 1, 84, 1, 85, 1, 85, 1, 86, 1, 86, 1, 87, 1, 87, 1, 88, 1, 88, 1, 89, 1, 89, 1, 90, 1, 90, 1, 91, 1, 91, 1, 92, 4, 92, 746, 8, 92, 11, 92, 12, 92, 747, 1, 93, 4, 93, 751, 8, 93, 11, 93, 12, 93, 752, 1, 93, 1, 93, 4, 93, 757, 8, 93, 11, 93, 12, 93, 758, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 5, 96, 776, 8, 96, 10, 96, 12, 96, 779, 9, 96, 1, 96, 1, 96, 1, 97, 1, 97, 5, 97, 785, 8, 97, 10, 97, 12, 97, 788, 9, 97, 1, 98, 4, 98, 791, 8, 98, 11, 98, 12, 98, 792, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 99, 5, 99, 801, 8, 99, 10, 99, 12, 99, 804, 9, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 100, 5, 100, 812, 8, 100, 10, 100, 12, 100, 815, 9, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 813, 0, 101, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 147, 74, 149, 75, 151, 76, 153, 77, 155, 78, 157, 79, 159, 80, 161, 81, 163, 82, 165, 83, 167, 84, 169, 85, 171, 86, 173, 87, 175, 88, 177, 89, 179, 90, 181, 91, 183, 0, 185, 92, 187, 93, 189, 94, 191, 95, 193, 96, 195, 97, 197, 98, 199, 99, 201, 100, 1, 0, 6, 1, 0, 48, 57, 4, 0, 10, 10, 13, 13, 34, 34, 92, 92, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 9, 10, 12, 13, 32, 32, 2, 0, 10, 10, 13, 13, 828, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 0, 171, 1, 0, 0, 0, 0, 173, 1, 0, 0, 0, 0, 175, 1, 0, 0, 0, 0, 177, 1, 0, 0, 0, 0, 179, 1, 0, 0, 0, 0, 181, 1, 0, 0, 0, 0, 185, 1, 0, 0, 0, 0, 187, 1, 0, 0, 0, 0, 189, 1, 0, 0, 0, 0, 191, 1, 0, 0, 0, 0, 193, 1, 0, 0, 0, 0, 195, 1, 0, 0, 0, 0, 197, 1, 0, 0, 0, 0, 199, 1, 0, 0, 0, 0, 201, 1, 0, 0, 0, 1, 203, 1, 0, 0, 0, 3, 211, 1, 0, 0, 0, 5, 216, 1, 0, 0, 0, 7, 225, 1, 0, 0, 0, 9, 229, 1, 0, 0, 0, 11, 235, 1, 0, 0, 0, 13, 242, 1, 0, 0, 0, 15, 246, 1, 0, 0, 0, 17, 254, 1, 0, 0, 0, 19, 263, 1, 0, 0, 0, 21, 274, 1, 0, 0, 0, 23, 280, 1, 0, 0, 0, 25, 287, 1, 0, 0, 0, 27, 292, 1, 0, 0, 0, 29, 299, 1, 0, 0, 0, 31, 309, 1, 0, 0, 0, 33, 316, 1, 0, 0, 0, 35, 323, 1, 0, 0, 0, 37, 327, 1, 0, 0, 0, 39, 335, 1, 0, 0, 0, 41, 340, 1, 0, 0, 0, 43, 348, 1, 0, 0, 0, 45, 353, 1, 0, 0, 0, 47, 359, 1, 0, 0, 0, 49, 367, 1, 0, 0, 0, 51, 372, 1, 0, 0, 0, 53, 378, 1, 0, 0, 0, 55, 384, 1, 0, 0, 0, 57, 393, 1, 0, 0, 0, 59, 400, 1, 0, 0, 0, 61, 408, 1, 0, 0, 0, 63, 417, 1, 0, 0, 0, 65, 425, 1, 0, 0, 0, 67, 431, 1, 0, 0, 0, 69, 436, 1, 0, 0, 0, 71, 441, 1, 0, 0, 0, 73, 451, 1, 0, 0, 0, 75, 461, 1, 0, 0, 0, 77, 471, 1, 0, 0, 0, 79, 478, 1, 0, 0, 0, 81, 484, 1, 0, 0, 0, 83, 491, 1, 0, 0, 0, 85, 499, 1, 0, 0, 0, 87, 504, 1, 0, 0, 0, 89, 511, 1, 0, 0, 0, 91, 517, 1, 0, 0, 0, 93, 529, 1, 0, 0, 0, 95, 534, 1, 0, 0, 0, 97, 542, 1, 0, 0, 0, 99, 549, 1, 0, 0, 0, 101, 555, 1, 0, 0, 0, 103, 562, 1, 0, 0, 0, 105, 569, 1, 0, 0, 0, 107, 575, 1, 0, 0, 0, 109, 582, 1, 0, 0, 0, 111, 589, 1, 0, 0, 0, 113, 596, 1, 0, 0, 0, 115, 600, 1, 0, 0, 0, 117, 608, 1, 0, 0, 0, 119, 617, 1, 0, 0, 0, 121, 626, 1, 0, 0, 0, 123, 632, 1, 0, 0, 0, 125, 641, 1, 0, 0, 0, 127, 646, 1, 0, 0, 0, 129, 653, 1, 0, 0, 0, 131, 658, 1, 0, 0, 0, 133, 664, 1, 0, 0, 0, 135, 675, 1, 0, 0, 0, 137, 687, 1, 0, 0, 0, 139, 690, 1, 0, 0, 0, 141, 693, 1, 0, 0, 0, 143, 696, 1, 0, 0, 0, 145, 699, 1, 0, 0, 0, 147, 701, 1, 0, 0, 0, 149, 703, 1, 0, 0, 0, 151, 707, 1, 0, 0, 0, 153, 710, 1, 0, 0, 0, 155, 714, 1, 0, 0, 0, 157, 716, 1, 0, 0, 0, 159, 718, 1, 0, 0, 0, 161, 720, 1, 0, 0, 0, 163, 722, 1, 0, 0, 0, 165, 724, 1, 0, 0, 0, 167, 726, 1, 0, 0, 0, 169, 728, 1, 0, 0, 0, 171, 730, 1, 0, 0, 0, 173, 732, 1, 0, 0, 0, 175, 734, 1, 0, 0, 0, 177, 736, 1, 0, 0, 0, 179, 738, 1, 0, 0, 0, 181, 740, 1, 0, 0, 0, 183, 742, 1, 0, 0, 0, 185, 745, 1, 0, 0, 0, 187, 750, 1, 0, 0, 0, 189, 760, 1, 0, 0, 0, 191, 765, 1, 0, 0, 0, 193, 771, 1, 0, 0, 0, 195, 782, 1, 0, 0, 0, 197, 790, 1, 0, 0, 0, 199, 796, 1, 0, 0, 0, 201, 807, 1, 0, 0, 0, 203, 204, 5, 112, 0, 0, 204, 205, 5, 101, 0, 0, 205, 206, 5, 114, 0, 0, 206, 207, 5, 115, 0, 0, 207, 208, 5, 111, 0, 0, 208, 209, 5, 110, 0, 0, 209, 210, 5, 97, 0, 0, 210, 2, 1, 0, 0, 0, 211, 212, 5, 100, 0, 0, 212, 213, 5, 101, 0, 0, 213, 214, 5, 99, 0, 0, 214, 215, 5, 107, 0, 0, 215, 4, 1, 0, 0, 0, 216, 217, 5, 112, 0, 0, 217, 218, 5, 101, 0, 0, 218, 219, 5, 114, 0, 0, 219, 220, 5, 115, 0, 0, 220, 221, 5, 111, 0, 0, 221, 222, 5, 110, 0, 0, 222, 223, 5, 97, 0, 0, 223, 224, 5, 115, 0, 0, 224, 6, 1, 0, 0, 0, 225, 226, 5, 97, 0, 0, 226, 227, 5, 100, 0, 0, 227, 228, 5, 100, 0, 0, 228, 8, 1, 0, 0, 0, 229, 230, 5, 103, 0, 0, 230, 231, 5, 114, 0, 0, 231, 232, 5, 97, 0, 0, 232, 233, 5, 100, 0, 0, 233, 234, 5, 101, 0, 0, 234, 10, 1, 0, 0, 0, 235, 236, 5, 115, 0, 0, 236, 237, 5, 105, 0, 0, 237, 238, 5, 110, 0, 0, 238, 239, 5, 110, 0, 0, 239, 240, 5, 101, 0, 0, 240, 241, 5, 114, 0, 0, 241, 12, 1, 0, 0, 0, 242, 243, 5, 115, 0, 0, 243, 244, 5, 105, 0, 0, 244, 245, 5, 110, 0, 0, 245, 14, 1, 0, 0, 0, 246, 247, 5, 114, 0, 0, 247, 248, 5, 101, 0, 0, 248, 249, 5, 108, 0, 0, 249, 250, 5, 101, 0, 0, 250, 251, 5, 97, 0, 0, 251, 252, 5, 115, 0, 0, 252, 253, 5, 101, 0, 0, 253, 16, 1, 0, 0, 0, 254, 255, 5, 109, 0, 0, 255, 256, 5, 97, 0, 0, 256, 257, 5, 120, 0, 0, 257, 258, 5, 76, 0, 0, 258, 259, 5, 101, 0, 0, 259, 260, 5, 118, 0, 0, 260, 261, 5, 101, 0, 0, 261, 262, 5, 108, 0, 0, 262, 18, 1, 0, 0, 0, 263, 264, 5, 114, 0, 0, 264, 265, 5, 101, 0, 0, 265, 266, 5, 115, 0, 0, 266, 267, 5, 105, 0, 0, 267, 268, 5, 115, 0, 0, 268, 269, 5, 116, 0, 0, 269, 270, 5, 97, 0, 0, 270, 271, 5, 110, 0, 0, 271, 272, 5, 99, 0, 0, 272, 273, 5, 101, 0, 0, 273, 20, 1, 0, 0, 0, 274, 275, 5, 115, 0, 0, 275, 276, 5, 112, 0, 0, 276, 277, 5, 101, 0, 0, 277, 278, 5, 101, 0, 0, 278, 279, 5, 100, 0, 0, 279, 22, 1, 0, 0, 0, 280, 281, 5, 104, 0, 0, 281, 282, 5, 101, 0, 0, 282, 283, 5, 97, 0, 0, 283, 284, 5, 108, 0, 0, 284, 285, 5, 116, 0, 0, 285, 286, 5, 104, 0, 0, 286, 24, 1, 0, 0, 0, 287, 288, 5, 98, 0, 0, 288, 289, 5, 97, 0, 0, 289, 290, 5, 115, 0, 0, 290, 291, 5, 101, 0, 0, 291, 26, 1, 0, 0, 0, 292, 293, 5, 103, 0, 0, 293, 294, 5, 114, 0, 0, 294, 295, 5, 111, 0, 0, 295, 296, 5, 119, 0, 0, 296, 297, 5, 116, 0, 0, 297, 298, 5, 104, 0, 0, 298, 28, 1, 0, 0, 0, 299, 300, 5, 100, 0, 0, 300, 301, 5, 105, 0, 0, 301, 302, 5, 115, 0, 0, 302, 303, 5, 116, 0, 0, 303, 304, 5, 117, 0, 0, 304, 305, 5, 114, 0, 0, 305, 306, 5, 98, 0, 0, 306, 307, 5, 101, 0, 0, 307, 308, 5, 100, 0, 0, 308, 30, 1, 0, 0, 0, 309, 310, 5, 115, 0, 0, 310, 311, 5, 101, 0, 0, 311, 312, 5, 97, 0, 0, 312, 313, 5, 115, 0, 0, 313, 314, 5, 111, 0, 0, 314, 315, 5, 110, 0, 0, 315, 32, 1, 0, 0, 0, 316, 317, 5, 110, 0, 0, 317, 318, 5, 117, 0, 0, 318, 319, 5, 109, 0, 0, 319, 320, 5, 98, 0, 0, 320, 321, 5, 101, 0, 0, 321, 322, 5, 114, 0, 0, 322, 34, 1, 0, 0, 0, 323, 324, 5, 117, 0, 0, 324, 325, 5, 114, 0, 0, 325, 326, 5, 108, 0, 0, 326, 36, 1, 0, 0, 0, 327, 328, 5, 112, 0, 0, 328, 329, 5, 114, 0, 0, 329, 330, 5, 105, 0, 0, 330, 331, 5, 109, 0, 0, 331, 332, 5, 97, 0, 0, 332, 333, 5, 114, 0, 0, 333, 334, 5, 121, 0, 0, 334, 38, 1, 0, 0, 0, 335, 336, 5, 109, 0, 0, 336, 337, 5, 101, 0, 0, 337, 338, 5, 116, 0, 0, 338, 339, 5, 97, 0, 0, 339, 40, 1, 0, 0, 0, 340, 341, 5, 115, 0, 0, 341, 342, 5, 121, 0, 0, 342, 343, 5, 110, 0, 0, 343, 344, 5, 101, 0, 0, 344, 345, 5, 114, 0, 0, 345, 346, 5, 103, 0, 0, 346, 347, 5, 121, 0, 0, 347, 42, 1, 0, 0, 0, 348, 349, 5, 119, 0, 0, 349, 350, 5, 105, 0, 0, 350, 351, 5, 116, 0, 0, 351, 352, 5, 104, 0, 0, 352, 44, 1, 0, 0, 0, 353, 354, 5, 98, 0, 0, 354, 355, 5, 111, 0, 0, 355, 356, 5, 111, 0, 0, 356, 357, 5, 115, 0, 0, 357, 358, 5, 116, 0, 0, 358, 46, 1, 0, 0, 0, 359, 360, 5, 115, 0, 0, 360, 361, 5, 117, 0, 0, 361, 362, 5, 112, 0, 0, 362, 363, 5, 112, 0, 0, 363, 364, 5, 111, 0, 0, 364, 365, 5, 114, 0, 0, 365, 366, 5, 116, 0, 0, 366, 48, 1, 0, 0, 0, 367, 368, 5, 116, 0, 0, 368, 369, 5, 121, 0, 0, 369, 370, 5, 112, 0, 0, 370, 371, 5, 101, 0, 0, 371, 50, 1, 0, 0, 0, 372, 373, 5, 118, 0, 0, 373, 374, 5, 97, 0, 0, 374, 375, 5, 108, 0, 0, 375, 376, 5, 117, 0, 0, 376, 377, 5, 101, 0, 0, 377, 52, 1, 0, 0, 0, 378, 379, 5, 115, 0, 0, 379, 380, 5, 107, 0, 0, 380, 381, 5, 105, 0, 0, 381, 382, 5, 108, 0, 0, 382, 383, 5, 108, 0, 0, 383, 54, 1, 0, 0, 0, 384, 385, 5, 99, 0, 0, 385, 386, 5, 97, 0, 0, 386, 387, 5, 116, 0, 0, 387, 388, 5, 101, 0, 0, 388, 389, 5, 103, 0, 0, 389, 390, 5, 111, 0, 0, 390, 391, 5, 114, 0, 0, 391, 392, 5, 121, 0, 0, 392, 56, 1, 0, 0, 0, 393, 394, 5, 97, 0, 0, 394, 395, 5, 116, 0, 0, 395, 396, 5, 116, 0, 0, 396, 397, 5, 97, 0, 0, 397, 398, 5, 99, 0, 0, 398, 399, 5, 107, 0, 0, 399, 58, 1, 0, 0, 0, 400, 401, 5, 100, 0, 0, 401, 402, 5, 101, 0, 0, 402, 403, 5, 102, 0, 0, 403, 404, 5, 101, 0, 0, 404, 405, 5, 110, 0, 0, 405, 406, 5, 115, 0, 0, 406, 407, 5, 101, 0, 0, 407, 60, 1, 0, 0, 0, 408, 409, 5, 113, 0, 0, 409, 410, 5, 117, 0, 0, 410, 411, 5, 97, 0, 0, 411, 412, 5, 110, 0, 0, 412, 413, 5, 116, 0, 0, 413, 414, 5, 105, 0, 0, 414, 415, 5, 116, 0, 0, 415, 416, 5, 121, 0, 0, 416, 62, 1, 0, 0, 0, 417, 418, 5, 107, 0, 0, 418, 419, 5, 101, 0, 0, 419, 420, 5, 121, 0, 0, 420, 421, 5, 119, 0, 0, 421, 422, 5, 111, 0, 0, 422, 423, 5, 114, 0, 0, 423, 424, 5, 100, 0, 0, 424, 64, 1, 0, 0, 0, 425, 426, 5, 105, 0, 0, 426, 427, 5, 109, 0, 0, 427, 428, 5, 97, 0, 0, 428, 429, 5, 103, 0, 0, 429, 430, 5, 101, 0, 0, 430, 66, 1, 0, 0, 0, 431, 432, 5, 110, 0, 0, 432, 433, 5, 111, 0, 0, 433, 434, 5, 110, 0, 0, 434, 435, 5, 101, 0, 0, 435, 68, 1, 0, 0, 0, 436, 437, 5, 115, 0, 0, 437, 438, 5, 121, 0, 0, 438, 439, 5, 110, 0, 0, 439, 440, 5, 99, 0, 0, 440, 70, 1, 0, 0, 0, 441, 442, 5, 98, 0, 0, 442, 443, 5, 97, 0, 0, 443, 444, 5, 115, 0, 0, 444, 445, 5, 101, 0, 0, 445, 446, 5, 80, 0, 0, 446, 447, 5, 111, 0, 0, 447, 448, 5, 119, 0, 0, 448, 449, 5, 101, 0, 0, 449, 450, 5, 114, 0, 0, 450, 72, 1, 0, 0, 0, 451, 452, 5, 99, 0, 0, 452, 453, 5, 111, 0, 0, 453, 454, 5, 105, 0, 0, 454, 455, 5, 110, 0, 0, 455, 456, 5, 80, 0, 0, 456, 457, 5, 111, 0, 0, 457, 458, 5, 119, 0, 0, 458, 459, 5, 101, 0, 0, 459, 460, 5, 114, 0, 0, 460, 74, 1, 0, 0, 0, 461, 462, 5, 99, 0, 0, 462, 463, 5, 111, 0, 0, 463, 464, 5, 105, 0, 0, 464, 465, 5, 110, 0, 0, 465, 466, 5, 67, 0, 0, 466, 467, 5, 111, 0, 0, 467, 468, 5, 117, 0, 0, 468, 469, 5, 110, 0, 0, 469, 470, 5, 116, 0, 0, 470, 76, 1, 0, 0, 0, 471, 472, 5, 119, 0, 0, 472, 473, 5, 101, 0, 0, 473, 474, 5, 105, 0, 0, 474, 475, 5, 103, 0, 0, 475, 476, 5, 104, 0, 0, 476, 477, 5, 116, 0, 0, 477, 78, 1, 0, 0, 0, 478, 479, 5, 108, 0, 0, 479, 480, 5, 101, 0, 0, 480, 481, 5, 118, 0, 0, 481, 482, 5, 101, 0, 0, 482, 483, 5, 108, 0, 0, 483, 80, 1, 0, 0, 0, 484, 485, 5, 101, 0, 0, 485, 486, 5, 102, 0, 0, 486, 487, 5, 102, 0, 0, 487, 488, 5, 101, 0, 0, 488, 489, 5, 99, 0, 0, 489, 490, 5, 116, 0, 0, 490, 82, 1, 0, 0, 0, 491, 492, 5, 116, 0, 0, 492, 493, 5, 114, 0, 0, 493, 494, 5, 105, 0, 0, 494, 495, 5, 103, 0, 0, 495, 496, 5, 103, 0, 0, 496, 497, 5, 101, 0, 0, 497, 498, 5, 114, 0, 0, 498, 84, 1, 0, 0, 0, 499, 500, 5, 119, 0, 0, 500, 501, 5, 104, 0, 0, 501, 502, 5, 101, 0, 0, 502, 503, 5, 110, 0, 0, 503, 86, 1, 0, 0, 0, 504, 505, 5, 98, 0, 0, 505, 506, 5, 114, 0, 0, 506, 507, 5, 97, 0, 0, 507, 508, 5, 110, 0, 0, 508, 509, 5, 99, 0, 0, 509, 510, 5, 104, 0, 0, 510, 88, 1, 0, 0, 0, 511, 512, 5, 111, 0, 0, 512, 513, 5, 114, 0, 0, 513, 514, 5, 100, 0, 0, 514, 515, 5, 101, 0, 0, 515, 516, 5, 114, 0, 0, 516, 90, 1, 0, 0, 0, 517, 518, 5, 115, 0, 0, 518, 519, 5, 116, 0, 0, 519, 520, 5, 111, 0, 0, 520, 521, 5, 112, 0, 0, 521, 522, 5, 79, 0, 0, 522, 523, 5, 110, 0, 0, 523, 524, 5, 77, 0, 0, 524, 525, 5, 97, 0, 0, 525, 526, 5, 116, 0, 0, 526, 527, 5, 99, 0, 0, 527, 528, 5, 104, 0, 0, 528, 92, 1, 0, 0, 0, 529, 530, 5, 99, 0, 0, 530, 531, 5, 111, 0, 0, 531, 532, 5, 105, 0, 0, 532, 533, 5, 110, 0, 0, 533, 94, 1, 0, 0, 0, 534, 535, 5, 112, 0, 0, 535, 536, 5, 97, 0, 0, 536, 537, 5, 115, 0, 0, 537, 538, 5, 115, 0, 0, 538, 539, 5, 105, 0, 0, 539, 540, 5, 118, 0, 0, 540, 541, 5, 101, 0, 0, 541, 96, 1, 0, 0, 0, 542, 543, 5, 97, 0, 0, 543, 544, 5, 99, 0, 0, 544, 545, 5, 116, 0, 0, 545, 546, 5, 105, 0, 0, 546, 547, 5, 111, 0, 0, 547, 548, 5, 110, 0, 0, 548, 98, 1, 0, 0, 0, 549, 550, 5, 97, 0, 0, 550, 551, 5, 112, 0, 0, 551, 552, 5, 112, 0, 0, 552, 553, 5, 108, 0, 0, 553, 554, 5, 121, 0, 0, 554, 100, 1, 0, 0, 0, 555, 556, 5, 114, 0, 0, 556, 557, 5, 101, 0, 0, 557, 558, 5, 109, 0, 0, 558, 559, 5, 111, 0, 0, 559, 560, 5, 118, 0, 0, 560, 561, 5, 101, 0, 0, 561, 102, 1, 0, 0, 0, 562, 563, 5, 109, 0, 0, 563, 564, 5, 111, 0, 0, 564, 565, 5, 100, 0, 0, 565, 566, 5, 105, 0, 0, 566, 567, 5, 102, 0, 0, 567, 568, 5, 121, 0, 0, 568, 104, 1, 0, 0, 0, 569, 570, 5, 112, 0, 0, 570, 571, 5, 111, 0, 0, 571, 572, 5, 119, 0, 0, 572, 573, 5, 101, 0, 0, 573, 574, 5, 114, 0, 0, 574, 106, 1, 0, 0, 0, 575, 576, 5, 100, 0, 0, 576, 577, 5, 97, 0, 0, 577, 578, 5, 109, 0, 0, 578, 579, 5, 97, 0, 0, 579, 580, 5, 103, 0, 0, 580, 581, 5, 101, 0, 0, 581, 108, 1, 0, 0, 0, 582, 583, 5, 112, 0, 0, 583, 584, 5, 111, 0, 0, 584, 585, 5, 108, 0, 0, 585, 586, 5, 105, 0, 0, 586, 587, 5, 99, 0, 0, 587, 588, 5, 121, 0, 0, 588, 110, 1, 0, 0, 0, 589, 590, 5, 99, 0, 0, 590, 591, 5, 97, 0, 0, 591, 592, 5, 112, 0, 0, 592, 593, 5, 112, 0, 0, 593, 594, 5, 101, 0, 0, 594, 595, 5, 100, 0, 0, 595, 112, 1, 0, 0, 0, 596, 597, 5, 99, 0, 0, 597, 598, 5, 97, 0, 0, 598, 599, 5, 112, 0, 0, 599, 114, 1, 0, 0, 0, 600, 601, 5, 112, 0, 0, 601, 602, 5, 101, 0, 0, 602, 603, 5, 114, 0, 0, 603, 604, 5, 84, 0, 0, 604, 605, 5, 117, 0, 0, 605, 606, 5, 114, 0, 0, 606, 607, 5, 110, 0, 0, 607, 116, 1, 0, 0, 0, 608, 609, 5, 110, 0, 0, 609, 610, 5, 101, 0, 0, 610, 611, 5, 120, 0, 0, 611, 612, 5, 116, 0, 0, 612, 613, 5, 84, 0, 0, 613, 614, 5, 117, 0, 0, 614, 615, 5, 114, 0, 0, 615, 616, 5, 110, 0, 0, 616, 118, 1, 0, 0, 0, 617, 618, 5, 100, 0, 0, 618, 619, 5, 117, 0, 0, 619, 620, 5, 114, 0, 0, 620, 621, 5, 97, 0, 0, 621, 622, 5, 116, 0, 0, 622, 623, 5, 105, 0, 0, 623, 624, 5, 111, 0, 0, 624, 625, 5, 110, 0, 0, 625, 120, 1, 0, 0, 0, 626, 627, 5, 115, 0, 0, 627, 628, 5, 99, 0, 0, 628, 629, 5, 111, 0, 0, 629, 630, 5, 112, 0, 0, 630, 631, 5, 101, 0, 0, 631, 122, 1, 0, 0, 0, 632, 633, 5, 112, 0, 0, 633, 634, 5, 114, 0, 0, 634, 635, 5, 105, 0, 0, 635, 636, 5, 111, 0, 0, 636, 637, 5, 114, 0, 0, 637, 638, 5, 105, 0, 0, 638, 639, 5, 116, 0, 0, 639, 640, 5, 121, 0, 0, 640, 124, 1, 0, 0, 0, 641, 642, 5, 115, 0, 0, 642, 643, 5, 101, 0, 0, 643, 644, 5, 108, 0, 0, 644, 645, 5, 102, 0, 0, 645, 126, 1, 0, 0, 0, 646, 647, 5, 116, 0, 0, 647, 648, 5, 97, 0, 0, 648, 649, 5, 114, 0, 0, 649, 650, 5, 103, 0, 0, 650, 651, 5, 101, 0, 0, 651, 652, 5, 116, 0, 0, 652, 128, 1, 0, 0, 0, 653, 654, 5, 97, 0, 0, 654, 655, 5, 108, 0, 0, 655, 656, 5, 108, 0, 0, 656, 657, 5, 121, 0, 0, 657, 130, 1, 0, 0, 0, 658, 659, 5, 101, 0, 0, 659, 660, 5, 110, 0, 0, 660, 661, 5, 101, 0, 0, 661, 662, 5, 109, 0, 0, 662, 663, 5, 121, 0, 0, 663, 132, 1, 0, 0, 0, 664, 665, 5, 97, 0, 0, 665, 666, 5, 108, 0, 0, 666, 667, 5, 108, 0, 0, 667, 668, 5, 95, 0, 0, 668, 669, 5, 97, 0, 0, 669, 670, 5, 108, 0, 0, 670, 671, 5, 108, 0, 0, 671, 672, 5, 105, 0, 0, 672, 673, 5, 101, 0, 0, 673, 674, 5, 115, 0, 0, 674, 134, 1, 0, 0, 0, 675, 676, 5, 97, 0, 0, 676, 677, 5, 108, 0, 0, 677, 678, 5, 108, 0, 0, 678, 679, 5, 95, 0, 0, 679, 680, 5, 101, 0, 0, 680, 681, 5, 110, 0, 0, 681, 682, 5, 101, 0, 0, 682, 683, 5, 109, 0, 0, 683, 684, 5, 105, 0, 0, 684, 685, 5, 101, 0, 0, 685, 686, 5, 115, 0, 0, 686, 136, 1, 0, 0, 0, 687, 688, 5, 61, 0, 0, 688, 689, 5, 61, 0, 0, 689, 138, 1, 0, 0, 0, 690, 691, 5, 33, 0, 0, 691, 692, 5, 61, 0, 0, 692, 140, 1, 0, 0, 0, 693, 694, 5, 62, 0, 0, 694, 695, 5, 61, 0, 0, 695, 142, 1, 0, 0, 0, 696, 697, 5, 60, 0, 0, 697, 698, 5, 61, 0, 0, 698, 144, 1, 0, 0, 0, 699, 700, 5, 62, 0, 0, 700, 146, 1, 0, 0, 0, 701, 702, 5, 60, 0, 0, 702, 148, 1, 0, 0, 0, 703, 704, 5, 65, 0, 0, 704, 705, 5, 78, 0, 0, 705, 706, 5, 68, 0, 0, 706, 150, 1, 0, 0, 0, 707, 708, 5, 79, 0, 0, 708, 709, 5, 82, 0, 0, 709, 152, 1, 0, 0, 0, 710, 711, 5, 78, 0, 0, 711, 712, 5, 79, 0, 0, 712, 713, 5, 84, 0, 0, 713, 154, 1, 0, 0, 0, 714, 715, 5, 43, 0, 0, 715, 156, 1, 0, 0, 0, 716, 717, 5, 45, 0, 0, 717, 158, 1, 0, 0, 0, 718, 719, 5, 42, 0, 0, 719, 160, 1, 0, 0, 0, 720, 721, 5, 47, 0, 0, 721, 162, 1, 0, 0, 0, 722, 723, 5, 123, 0, 0, 723, 164, 1, 0, 0, 0, 724, 725, 5, 125, 0, 0, 725, 166, 1, 0, 0, 0, 726, 727, 5, 40, 0, 0, 727, 168, 1, 0, 0, 0, 728, 729, 5, 41, 0, 0, 729, 170, 1, 0, 0, 0, 730, 731, 5, 91, 0, 0, 731, 172, 1, 0, 0, 0, 732, 733, 5, 93, 0, 0, 733, 174, 1, 0, 0, 0, 734, 735, 5, 9733, 0, 0, 735, 176, 1, 0, 0, 0, 736, 737, 5, 44, 0, 0, 737, 178, 1, 0, 0, 0, 738, 739, 5, 58, 0, 0, 739, 180, 1, 0, 0, 0, 740, 741, 5, 46, 0, 0, 741, 182, 1, 0, 0, 0, 742, 743, 7, 0, 0, 0, 743, 184, 1, 0, 0, 0, 744, 746, 3, 183, 91, 0, 745, 744, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 745, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 186, 1, 0, 0, 0, 749, 751, 3, 183, 91, 0, 750, 749, 1, 0, 0, 0, 751, 752, 1, 0, 0, 0, 752, 750, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 756, 5, 46, 0, 0, 755, 757, 3, 183, 91, 0, 756, 755, 1, 0, 0, 0, 757, 758, 1, 0, 0, 0, 758, 756, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 188, 1, 0, 0, 0, 760, 761, 5, 116, 0, 0, 761, 762, 5, 114, 0, 0, 762, 763, 5, 117, 0, 0, 763, 764, 5, 101, 0, 0, 764, 190, 1, 0, 0, 0, 765, 766, 5, 102, 0, 0, 766, 767, 5, 97, 0, 0, 767, 768, 5, 108, 0, 0, 768, 769, 5, 115, 0, 0, 769, 770, 5, 101, 0, 0, 770, 192, 1, 0, 0, 0, 771, 777, 5, 34, 0, 0, 772, 773, 5, 92, 0, 0, 773, 776, 9, 0, 0, 0, 774, 776, 8, 1, 0, 0, 775, 772, 1, 0, 0, 0, 775, 774, 1, 0, 0, 0, 776, 779, 1, 0, 0, 0, 777, 775, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 780, 1, 0, 0, 0, 779, 777, 1, 0, 0, 0, 780, 781, 5, 34, 0, 0, 781, 194, 1, 0, 0, 0, 782, 786, 7, 2, 0, 0, 783, 785, 7, 3, 0, 0, 784, 783, 1, 0, 0, 0, 785, 788, 1, 0, 0, 0, 786, 784, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 196, 1, 0, 0, 0, 788, 786, 1, 0, 0, 0, 789, 791, 7, 4, 0, 0, 790, 789, 1, 0, 0, 0, 791, 792, 1, 0, 0, 0, 792, 790, 1, 0, 0, 0, 792, 793, 1, 0, 0, 0, 793, 794, 1, 0, 0, 0, 794, 795, 6, 98, 0, 0, 795, 198, 1, 0, 0, 0, 796, 797, 5, 47, 0, 0, 797, 798, 5, 47, 0, 0, 798, 802, 1, 0, 0, 0, 799, 801, 8, 5, 0, 0, 800, 799, 1, 0, 0, 0, 801, 804, 1, 0, 0, 0, 802, 800, 1, 0, 0, 0, 802, 803, 1, 0, 0, 0, 803, 805, 1, 0, 0, 0, 804, 802, 1, 0, 0, 0, 805, 806, 6, 99, 0, 0, 806, 200, 1, 0, 0, 0, 807, 808, 5, 47, 0, 0, 808, 809, 5, 42, 0, 0, 809, 813, 1, 0, 0, 0, 810, 812, 9, 0, 0, 0, 811, 810, 1, 0, 0, 0, 812, 815, 1, 0, 0, 0, 813, 814, 1, 0, 0, 0, 813, 811, 1, 0, 0, 0, 814, 816, 1, 0, 0, 0, 815, 813, 1, 0, 0, 0, 816, 817, 5, 42, 0, 0, 817, 818, 5, 47, 0, 0, 818, 819, 1, 0, 0, 0, 819, 820, 6, 100, 0, 0, 820, 202, 1, 0, 0, 0, 10, 0, 747, 752, 758, 775, 777, 786, 792, 802, 813, 1, 0, 1, 0]